{
  "robotWidth": 0.8,
  "robotLength": 0.8,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 55.0,
  "robotMOI": 2.442,
  "robotTrackwidth": 0.762,
  "driveWheelRadius": 0.051,
  "driveGearing": 5.27,
  "maxDriveSpeed": 6.08,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.1,
  "flModuleX": 0.286,
  "flModuleY": 0.286,
  "frModuleX": 0.286,
  "frModuleY": -0.286,
  "blModuleX": -0.286,
  "blModuleY": 0.286,
  "brModuleX": -0.286,
  "brModuleY": -0.286,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}